{
  "name": "jsframe.js",
  "version": "1.5.16",
  "description": "It is an independent lightweight multi-window library for javascript.\r - Create various popup windows.\r - Styling the appearance flexibly.",
  "main": "lib/jsframe.min.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js --mode development",
    "release": "set NODE_ENV=test&&webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/JSFrame.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riversun/JSFrame.js/issues"
  },
  "keywords": [
    "floating",
    "popup",
    "window",
    "toast",
    "js",
    "ui"
  ],
  "homepage": "https://github.com/riversun/JSFrame.js#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
