{
  "name": "jsframe.js",
  "version": "1.6.2",
  "description": "It is an independent lightweight multi-window library for javascript.\r - Create various popup windows.\r - Styling the appearance flexibly.",
  "main": "lib/jsframe.min.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js --mode development",
    "release": "cross-env NODE_ENV=test webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/JSFrame.js.git"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riversun/JSFrame.js/issues"
  },
  "keywords": [
    "floating",
    "popup",
    "window",
    "toast",
    "js",
    "ui"
  ],
  "homepage": "https://github.com/riversun/JSFrame.js#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@riversun/event-emitter": "^1.2.1",
    "event-listener-helper": "^1.0.2",
    "merge-deeply": "^2.1.0"
  }
}
